name: Publish to the Maven Central

on:
  workflow_dispatch:
  release:
    types: [ released ]

jobs:
  build-bld-project:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Grant execute permission for bld
        run: chmod +x bld

      - name: Download the dependencies
        run: ./bld download

      - name: Import key
        run: echo "${{ secrets.SIGN_SECRET_KEY }}" | gpg --batch --import
        
      - name: Publish with bld
        run: >-
          ./bld compile test publish
          -DtestsBadgeUrl=https://rife2.com/tests-badge/update/com.uwyn.rife2/rife2-renderers
          -DtestsBadgeApiKey=${{ secrets.TESTS_BADGE_API_KEY }}
          -Drife2Username=${{ secrets.RIFE2_USERNAME }}
          -Drife2Password=${{ secrets.RIFE2_PASSWORD }}
          -DsonatypeUser=${{ secrets.SONATYPE_USER }}
          -DsonatypePassword=${{ secrets.SONATYPE_PASSWORD }}
          -DsignKey=${{ secrets.SIGN_KEY }}
          -DsignPassphrase=${{ secrets.SIGN_PASSPHRASE }}
          
      - name: Delete GnuPG data
        run: rm -rfv $HOME/.gnupg
